# RelluPluginBase

./: README.md  RelluPluginBase.code-workspace  dependency-reduced-pom.xml  pom.xml
.github/workflows/: maven-publish.yml
src/main/java/de/relluem94/rellupluginbase/: CmdEv.java  RelluPluginBase.java  Strings.java
src/main/java/de/relluem94/rellupluginbase/commands/: CommandBase.java
src/main/java/de/relluem94/rellupluginbase/events/: EventBase.java
src/main/resources/: plugin.yml
